html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#main-body {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

#side-bar {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#side-header {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#side-header-icon {
    flex: 1;
    text-align: center;
    font-size: 30px;
}

#side-header-text {
    flex: 4;
    text-align: start;
    font-size: 25px;
    font-weight: 500;
}

#side-body {
    flex: 9;
    background-color: black;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 50px);
}



.cells {
    color: white;
    flex: 3;
    padding-top: 13px;
    padding-right: 80px;
    font-size: 20px;
    font-weight: 500;
}

.icons {
    color: white;
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
}

#icon-home {
    font-size: 30px;
}

#icon-profile {
    font-size: 30px;
}

#icon-messages {
    font-size: 30px;
}

#icon-history {
    font-size: 30px;
}

#icon-tasks {
    font-size: 30px;
}

#icon-communities {
    font-size: 30px;
}

#icon-settings {
    font-size: 30px;
}

#icon-support {
    font-size: 30px;
}   

#icon-privacy {
    font-size: 30px;
}

#dashboard-body {
    background-color: lightgrey;
    flex: 4;
    display: flex;
    flex-direction: column;
    
}

#side-header-icon {
    font-size: 40px;
    padding-right: 20px;
    padding-left: 20px;
}

#side-header-text {
    font-size: 30px;
}

#header {   
    flex: 1;
    background-color: white;
    
    display: flex;
    flex-direction: column; 
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#upper {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

#search-button {
    background-color: white;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 50px;
    margin-right: 20px;
    color: black;
    transition: .4s;
}

#search-button:hover {
    opacity: .4;
    transform: scale(1.05);
}

#search-icon {
    font-size: 30px;
    font-weight: 200;
}

#search-bar {
    background-color: lightgrey;
    width: 500px;
    height: 30px;
    border-radius: 15px;
    align-self: center;
    border: none;
    color: black;
    text-indent: 20px;
    font-size: 20px;
    transition: .3s;
}

#search-bar:focus {
    outline: 2px solid black;
    transform: scale(1.02);
}

#notification-button {
    background-color: white;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 300px;
    margin-right: 20px;
    color: black;
    transition: .4s;
}

#notification-button:hover {
    opacity: .4;
    transform: scale(1.05);
}

#notification-icon {
    font-size: 30px;
    font-weight: 200;

}

#pfp-1 {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50px;
    align-self: center;
}

#profile-name-1 {
    font-size: 20px;
    font-weight: 600;
    align-self: center;
    padding-left: 20px;
}

#lower  {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

#pfp-2 {
    width: 60px;
    height: 60px;
    border: 2px solid black;
    border-radius: 50px;
    align-self: center;
    margin-left: 50px;
    margin-right: 20px;
}

#profile-text {
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-right: 460px;
}

#profile-text-1 {
    flex: 1;
    font-size: 15px;
}

#profile-text-2 {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
}

#divider {
    width: 20px;
}

.profile-buttons {
    height: 40px;
    width: 100px;
    color: white;
    align-self: center; 
    border-radius: 30px;
    background-color: black;
    border: 2px solid black;
    font-size: 15px;
    font-weight: 500;
}

.profile-buttons:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#dashboard {
    flex: 4;
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    overflow: auto;
}

#dashboard::-webkit-scrollbar {
    display: none;
}

.rows {
    background-color: black;
    border: none;
    padding: 0;
    display: flex;
    flex-direction: row;    
    transition: 0.4s;
}

.rows:hover {
    border-left: 5px solid white;
    background-color: rgba(255, 255, 255, .1);
}

#projects {
    flex: 2.2;
    height: 100%;
}

#project-grid {
    display: grid;
    padding: 20px;
    height: 780px;
    width: 93%;    
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'project-1 project-2'
        'project-3 project-4'
        'project-5 project-6'
        'project-7 project-8'
    ;
    gap: 30px;
}

.projects {
    background-color: white; 
    border-left: 6px solid black; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
    text-align: left;
    padding: 20px;
    transition: .5s;
}

.projects:hover {
    transform: scale(1.05);
}

#project-title-1 {
    font-size: 20px;
    font-weight: 600;
}

#project-text-1 {
    font-size: 15px;
    font-weight: 400;
}

#announcements-trending {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#announcements {
    flex: 1;
    transition: .5s;
}

.announcements {
    background-color: white; 
    width: 300px;
    height: 80px;
    padding-bottom: 20px;
    margin: 5px;
}

#announcement-1{
    padding-top: 20px;
    border-bottom: 2px solid grey;
}

#announcement-2{
    border-bottom: 2px solid grey;
}

#announcements:hover {
    transform: scale(1.05);
}

#trending {
    flex: 1;
    padding-top: 10px;
    transition: .5s;
}


#announcements-grid {
    display: grid;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white; 
    height: 350px;
    width: 95%;
    justify-content: center;
    align-content: space-evenly;
    gap: 2px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#trending-grid {
    display: grid;
    position: relative;
    margin-top: 25px;
    margin-bottom: 20px;
    background-color: white; 
    height: 350px;
    width: 95%;
    gap: 2px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending-icon {
    padding-left: 20px;
    padding-top: 10px;
}

.legends {
    font-size: 20px;
    font-weight: 600;
}

#legends-1 {
    margin-left: 20px;
}


.trending-text {
    align-self: center;
    display: flex;
    flex-direction: column;
}

#trending-name {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

#trending-info {
    flex: 1;
    font-size: 15px;
}

#trending:hover {
    transform: scale(1.05);
}